# FYP1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alan/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan/fyp/: AuthClass.java  BaseActivity.java  CustomDialogFragment.java  CustomDialogListener.java  MainActivity.java  Mainpage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Newpost.java  Profile.java  chat_main.java  googleauth.java
app/src/main/java/com/example/alan/fyp/activity/: AuthClass.java
app/src/main/java/com/example/alan/fyp/model/: Post.java  User.java
app/src/main/java/com/example/alan/fyp/viewModel/: PostListViewModel.java  PostViewModel.java  UserViewModel.java
app/src/main/res/layout/: act_googlesignin.xml  act_registration.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_newpost.xml  content_mainpage.xml  fragment_custom_dialog.xml  list_post.xml  nav_header_mainpage.xml  profilepage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alan/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
