<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.example.alan.fyp.viewModel.UserViewModel"/>
    </data>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kenBurnsView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textColor="@android:color/white"
            android:layout_gravity="top|start"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:textSize="25sp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="105dp"
            >
            <!--android:text='@{user == null ? "" : user.displayName}'-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{user == null ? "" : user.displayName}'
                android:textColor="@android:color/white"
                android:layout_gravity="top|start"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="top|start"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:elevation="15dp"
            android:background="@drawable/diagonallayout_circle"
            android:src="@drawable/diagonallayout_hughjackman"/>

    </RelativeLayout>
</layout>